#BlueJ package file
dependency1.from=Robot
dependency1.to=Fraccion
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=280
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6128246753246753
package.editor.height=447
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=210
target2.height=70
target2.name=Fraccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=210
target3.height=70
target3.name=Ejemplo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=30
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=90
